{
    "name": "googleapi-library",
    "version": "1.0.4",
    "description": "Google APIs project for Realtime Database and Drive v3 using fetch",
    "files": [
        "dist"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/wetoon/googleapi-library.git"
    },
    "keywords": [
        "googleapis",
        "realtime-database",
        "drive-v3",
        "fetch"
    ],
    "exports": {
        "types": "./dist/index.d.ts",
        "import": "./dist/index.mjs",
        "require": "./dist/index.cjs"
    },
    "author": "Tiwz <6121280030@mtc.ac.th>",
    "license": "MIT",
    "publishConfig": {
        "access": "public",
        "ignore": [
            "src/",
            "build.ts"
        ]
    },
    "devDependencies": {
        "@types/bun": "^1.2.2",
        "@types/node": "^18.0.0",
        "bun-plugin-dts": "^0.3.0",
        "typescript": "^5.0.0"
    }
}